@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color: orange;
    --black:#262626;;
    --bg: #ffffff;
    --border: .1rem solid rgba(255,255,255,.3);
}





body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: #26292b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .navbar{
    padding-right: 50%;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}



.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}


#menu-btn{
    display: none;
}


.home{
    min-height: 50vh;
    display: flex;
    align-items: center;
    background: url(/images/images1.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 90px;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #000;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #000;
}


.about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

  }
  
.about .container .image-wrapper {
    position: relative;
  }
  

.image-caption {
    position: absolute;
    bottom: 50px;
    left: 10px;
    color: white;
    font-size: 18px;
    padding: 5px;

}
.image-caption a{
    text-decoration: underline;
    color: #000;
}

.image-caption h2{
    color: var(--black);
    opacity: 0.8;
}

.image-caption h1{
    font-size: 30px;
}




.products .box-container{
    background: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:  var(--border);
    color: black;
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color: black;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color: black;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}





.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
}


.footer-block.grid__item.text {
    width: 30%;
    padding: 0;
    background-color: transparent;
    border: none;
}

.heading-img {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Hai cột có chiều rộng bằng nhau */
    padding-top: 10rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
  
.left-images {
    display: flex;
    flex-direction: column; /* Các ảnh xếp dọc */
    justify-content: space-between; /* Căn chỉnh ảnh theo chiều dọc */
    gap: 5rem;
}
.left-images img {
    height: 250px; /* Chiều cao của ảnh */
}
.right-image {
    display: flex;
    justify-content: flex-end; /* Căn chỉnh ảnh theo chiều ngang bên phải */
}
  
.right-image img {
    height: 550px; /* Chiều cao của ảnh */
}

.left-images .image-container-1,
.left-images .image-container-2,
.right-image .image-container {
  position: relative; /* Để có thể định vị chữ bên trong */
  
}

.left-images .image-container-1 p{
    position: absolute;
    bottom: 70px; /* Vị trí của chữ từ dưới lên */
    left: 320px;
    right: 0;
    text-align: left; /* Căn giữa chữ theo chiều ngang */
    font-size: 20px; 
}
.left-images .image-container-1 a {
    position: absolute;
    bottom: 50px; /* Vị trí của chữ từ dưới lên */
    left: 320px;
    right: 0;
    text-align: left; /* Căn giữa chữ theo chiều ngang */
    font-size: 20px;
    text-decoration: underline;
  }

.left-images .image-container-2 p{
    position: absolute;
    bottom: 70px; /* Vị trí của chữ từ dưới lên */
    left: 50px;
    right: 0;
    text-align: left; /* Căn giữa chữ theo chiều ngang */
    font-size: 20px; 
}
.left-images .image-container-2 a {
    position: absolute;
    bottom: 50px; /* Vị trí của chữ từ dưới lên */
    left: 50px;
    right: 0;
    text-align: left; /* Căn giữa chữ theo chiều ngang */
    font-size: 20px;
    text-decoration: underline;
  }


.right-image p {
  position: absolute;
  bottom: 300px; /* Vị trí của chữ từ dưới lên */
  left: 300px;
  right: 0;
  text-align: left; /* Căn giữa chữ theo chiều ngang */
  font-size: 20px;
}
.right-image a {
  position: absolute;
  bottom: 230px; /* Vị trí của chữ từ dưới lên */
  left: 300px;
  right: 0;
  text-align: left; /* Căn giữa chữ theo chiều ngang */
  font-size: 20px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}

.heading-logo {
    display: flex;
    align-items: center; /* Căn chỉnh các ảnh theo chiều dọc */
  }

.heading-logo img {
    flex: 1; /* Phần tử chiếm một phần đều của không gian ngang */
    max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước của nó */
    height: auto; /* Đảm bảo tỷ lệ khung hình được duy trì */
}


.newsletter {
    background-color: #f5f5f5;
    text-align: center;
    padding: 10rem;
    }

.newsletter-text {
    font-size: 1.5rem;
    color: #666666;
    
    
}
.newsletter-text .h1{
    font-size: 4rem;
    color: #000;
    margin-bottom: 5rem;
    
}
.newsletter-form__field-wrapper{
    margin-top: 4rem;

}
.newsletter-form__field-wrapper .field__input{
    height: 5rem;
    width: 50rem;
}
.newsletter__button{
    margin-top: 4rem;
    background-color: orange;
    color: #fff;
    font-size: 2rem;
    height: 5rem;
    width: 12rem;
}
/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
    font-size: 2rem;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    background-color: #010103;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}








/* media queries */
@media (max-width: 450px){

    html{
        font-size: 50%;
    }

}.service-block {
    background-color: #262626;
  }
  

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .service {
    flex: 0 0 calc(33.33% - 20px);
    text-align: center;
    padding: 20px;
    background-color:#262626;
    color: #fff;
  }
  
  .service-icon {
    width: 57px;
    height: 57px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .service-description {
    margin-top: 10px;
  }
  
  .service-title {
    font-weight: bold;
  }
  
  .service-subtitle {
    font-size: 14px;
  }
